@EndUserText.label: 'service definito'
define service ZATS_VT_SD_V2_PROCESSOR {
  expose ZATS_VT_TRAVEL_PROCESSOR    as Travel;
  expose ZATS_VT_BOOKING_PROCESSOR   as Booking;
  expose ZATS_VT_BOOKSUPPL_PROCESSOR as BookSupplement;
  expose ZATS_vt_ATTACH_PROCESSOR    as Attachment;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Customer             as Customer;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_Connection           as Connection;
  expose /DMO/I_Overall_Status_VH    as OverallStatus;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
}